{
  "name": "ckanext-geoview",
  "version": "0.1.1",
  "dependencies": {
    "ol-helpers": "derilinx/ol-helpers#ol9",
    "leaflet": "1.9.4",
    "proj4leaflet": "1.0.2",
    "proj4": "^2.11.0"
  },
  "appPath": "ckanext/geoview/public"
}
